org.joget.plugin.userview.FormUploadManager.pluginLabel=Form Files Manager
org.joget.plugin.userview.FormUploadManager.pluginDesc=Used to manage files uploaded to Form Files Folder.
userview.formUploadManager.config=Configure Form Files Manager
userview.formUploadManager.allowedDirs=Limit Allowed Directories
userview.formUploadManager.allowedDirs.desc=Leave empty to allow all directories in Form Files Folder. Please separate the directory in semicolon (;)
userview.formUploadManager.label.path=Path
userview.formUploadManager.label.no_file=No Folders/Files Found
userview.formUploadManager.label.delete=Are you sure to delete {filename}?
userview.formUploadManager.allowNonAdmin=Allow Non-admin to Use?
userview.formUploadManager.label.name=Name
userview.formUploadManager.label.size=Size
userview.formUploadManager.label.inUsed=In Use
userview.formUploadManager.label.lastmodifieddate=Last Modified Date
userview.formUploadManager.label.deletemulti=Delete Selected Files
userview.formUploadManager.label.deleteMultipleMsg=Are you sure to delete selected files?
userview.formUploadManager.label.deleteUnused=Delete All Unused Files
userview.formUploadManager.label.deleteUnusedMsg=Are you sure to delete unused files?
